<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta
            name="description"
            content="Gluteenittomalla herkuttelulla hyvää karvakavereille!"/>
        <meta
            name="keywords"
            content="Kahvila, kissat, leivokset, gluteeniton"/>

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet"/>
  <style>
    
#table1{
    max-width: 350px;
    width: 100%;
    border: 2px solid #e07e3d ;
    border-collapse: collapse;
    border-spacing: 30px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
   
}
#table2{
    max-width: 350px;
    width: 100%;
    border: 2px solid #e07e3d ;
    border-collapse: collapse;
    border-spacing: 30px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
}
th {
  max-width: 100px;
    background-color: #e07e3d ;
    opacity: 80%;
  color: #4a3432;
  padding: 10px;
  border-bottom: 2px solid #e07e3d;
}
td{
    border-bottom: 2px solid #e07e3d;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    
}
.mycontainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}
.mycontainer > div {
  width: 50%;

}

  </style>

  <title>CaliCafé - Gluteenitonta herkuttelua</title>
</head>
<body>

  
  <header>
    <img
        id="logo-mobile"
        src="kuvat/logo.png"
        alt="Simppeli illustraatio calico kissasta istumassa"
    />
    <p id="calicafe">CaliCafé</p>

    <button class="toggle-button" id="toggle-button">☰</button>

    <div class="nav-links" id="nav-links">
        <img
            id="logo"
            src="kuvat/logo.png"
            alt="Simppeli illustraatio calico kissasta istumassa"
        />
        <a href="index.html">Etusivu</a>
        <a href="index.html#menu">Menu</a>
        <a href="Kissamme.html">Kissamme</a>
        <a href="yhteystiedot.html">Yhteystiedot</a>
    </div>
</header>

<main>
  <h1>CaliCafe -gluteeniton kissakahvila</h1>
  <p> Tervetuloa kissakahvilaamme CaliCafeen Helsingin Pasilaan. Kahvilamme on perustettu 2024, kun huomasimme, ettei Helsingistä löydy täysin gluteenittomia tuotteita tarjoavaa kahvilaa, jonka missiona on myös eläintensuojelu. Teemme yhteistyötä paikallisten eläinsuojeluyhdistysten kanssa ja lahjoitamme osan tuotoistamme eläinten suojeluun. Käymällä kahvilassamme tuet siis eläintensuojelutyötä. </p> <br>
  <p>Kahvilassamme on tällä hetkellä 5 vakituista kissaa. Tustustu kissoihimme <a href="Kissamme.html">täältä</a>.</p> <br>
  <p>TÄHÄN JOTAIN TEKSTIÄ LISÄÄ???</p>

  <h1 id="menu"> MENU</h1>
  <p>Leivomme itse kaikki syötävämme paikan päällä gluteenittomista jauhoista. </p>
 <div class="mycontainer">
  <table id="table1">
    <tr>
      <th>Juomat</th>
      <th>Hinta</th>
    </tr>
    <tr>
      <td>Kahvi</td>
      <td>2€</td>
    </tr>
    <tr>
      <td>Tee</td>
      <td>2€</td>
    </tr>
    <tr>
        <td>Kaakao</td>
        <td>2€</td>
    </tr>
    <tr>
        <td>Latte</td>
        <td>4€</td>
    </tr>
    <tr>
        <td>Limu</td>
        <td>2,5€</td>
    </tr>
    <tr>
        <td>Mehu</td>
        <td>1€</td>
    </tr>
  </table>
  <table id="table2">
    <tr>
      <th>Syötävät</th>
      <th>Hinta</th>
    </tr>
    <tr>
      <td>Suolainen Piirakka</td>
      <td>4€</td>
    </tr>
    <tr>
      <td>Makea Piirakka</td>
      <td>4€</td>
    </tr>
    <tr>
        <td>Täytetty Leipä</td>
        <td>4€</td>
    </tr>
    <tr>
        <td>Kuppikakku</td>
        <td>3€</td>
    </tr>
    <tr>
        <td>Kakkupala</td>
        <td>4€</td>
    </tr>
    <tr>
        <td>Keksi</td>
        <td>1€</td>
    </tr>
  </table>
</div>
</main>

<footer>
  <p>Gluteenittomalla herkuttelulla hyvää karvakavereille!</p>
  <p>© Ryhmä E 2024</p>
</footer>
        <script>
            const toggleButton = document.getElementById('toggle-button');
            const navLinks = document.getElementById('nav-links');

            toggleButton.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
        </script>

</body>
</html>
